<Properties StartupItem="Caelan.Frameworks.BIZ/Caelan.Frameworks.BIZ.fsproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Caelan.Frameworks.BIZ/UnitOfWork.fs">
    <Files>
      <File FileName="Caelan.Frameworks.BIZ/Repository.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/UnitOfWork.fs" Line="5" Column="5" />
      <File FileName="Caelan.Frameworks.BIZ/ListRepository.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/Interfaces.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/packages.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/UnitOfWorkCaller.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/App.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryExtenders.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryEntity.fs" Line="22" Column="22" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryDTO.fs" Line="45" Column="45" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryReflection.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/App.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/Script.fsx" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/packages.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/Caelan.Frameworks.BIZ.nuspec" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/BusinessTest.fs" Line="44" Column="44" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/Mappers.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/Repositories.fs" Line="13" Column="13" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Caelan.Frameworks.BIZ.NUnit" expanded="True">
            <Node name="Caelan" expanded="True">
              <Node name="Frameworks" expanded="True">
                <Node name="BIZ" expanded="True">
                  <Node name="NUnit" expanded="True">
                    <Node name="BusinessTest" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/NO NAME/Projects/GitHub Projects/Ar3sDevelopment/Caelan.Frameworks.BIZ/Caelan.Frameworks.BIZ.NUnit/Mappers/UserMapper.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>