<Properties StartupItem="Caelan.Frameworks.BIZ/Caelan.Frameworks.BIZ.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Caelan.Frameworks.BIZ/Repository.fs" Line="21" Column="21" />
      <File FileName="Caelan.Frameworks.BIZ/UnitOfWork.fs" Line="28" Column="28" />
      <File FileName="Caelan.Frameworks.BIZ/ListRepository.fs" Line="13" Column="13" />
      <File FileName="Caelan.Frameworks.BIZ/Interfaces.fs" Line="5" Column="5" />
      <File FileName="Caelan.Frameworks.BIZ/packages.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/UnitOfWorkCaller.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/App.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/BusinessTest.cs" Line="71" Column="71" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryExtenders.fs" Line="11" Column="11" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryEntity.fs" Line="6" Column="6" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryDTO.fs" Line="14" Column="14" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryReflection.fs" Line="3" Column="3" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/App.config" Line="9" Column="9" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>