<Properties StartupItem="Caelan.Frameworks.BIZ/Caelan.Frameworks.BIZ.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Caelan.Frameworks.BIZ/Repository.fs">
    <Files>
      <File FileName="Caelan.Frameworks.BIZ/Repository.fs" Line="35" Column="35" />
      <File FileName="Caelan.Frameworks.BIZ/UnitOfWork.fs" Line="41" Column="41" />
      <File FileName="Caelan.Frameworks.BIZ/ListRepository.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/Interfaces.fs" Line="26" Column="26" />
      <File FileName="Caelan.Frameworks.BIZ/packages.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/UnitOfWorkCaller.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.Tests/BusinessTests.cs" Line="5" Column="5" />
      <File FileName="Caelan.Frameworks.BIZ/App.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>