<Properties StartupItem="Caelan.Frameworks.BIZ/Caelan.Frameworks.BIZ.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Caelan.Frameworks.BIZ/Repository.fs" Line="21" Column="21" />
      <File FileName="Caelan.Frameworks.BIZ/UnitOfWork.fs" Line="43" Column="43" />
      <File FileName="Caelan.Frameworks.BIZ/ListRepository.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/Interfaces.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/packages.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/UnitOfWorkCaller.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/App.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/BusinessTest.cs" Line="6" Column="6" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryExtenders.fs" Line="25" Column="25" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryEntity.fs" Line="23" Column="23" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryDTO.fs" Line="17" Column="17" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryReflection.fs" Line="9" Column="9" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/App.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/Script.fsx" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Caelan.Frameworks.BIZ.NUnit" expanded="True">
            <Node name="Caelan" expanded="True">
              <Node name="Frameworks" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>