<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Caelan.Frameworks.BIZ/Repository.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/UnitOfWork.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/GenericRepository.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/ListRepository.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/Interfaces.fs" Line="24" Column="24" />
      <File FileName="Caelan.Frameworks.BIZ/packages.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/UnitOfWorkCaller.fs" Line="48" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>