<Properties StartupItem="Caelan.Frameworks.BIZ/Caelan.Frameworks.BIZ.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Caelan.Frameworks.BIZ/Repository.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/UnitOfWork.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/ListRepository.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/Interfaces.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/packages.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/UnitOfWorkCaller.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/App.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/BusinessTest.cs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryExtenders.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryEntity.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryDTO.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryReflection.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/App.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/Script.fsx" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/packages.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/Caelan.Frameworks.BIZ.nuspec" Line="5" Column="5" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/Models/User.cs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/Mappers/UserMapper.cs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/Mappers/UserDTOMapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/NO NAME/Projects/GitHub Projects/Ar3sDevelopment/Caelan.Frameworks.BIZ/Caelan.Frameworks.BIZ.NUnit/Mappers/UserMapper.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>