<Properties StartupItem="Caelan.Frameworks.BIZ/Caelan.Frameworks.BIZ.fsproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Caelan.Frameworks.BIZ.NUnit/EF.fs">
    <Files>
      <File FileName="Caelan.Frameworks.BIZ/Repository.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/UnitOfWork.fs" Line="15" Column="15" />
      <File FileName="Caelan.Frameworks.BIZ/ListRepository.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/Interfaces.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/packages.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/UnitOfWorkCaller.fs" Line="76" Column="76" />
      <File FileName="Caelan.Frameworks.BIZ/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/App.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryExtenders.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryEntity.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryDTO.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryReflection.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/App.config" Line="8" Column="8" />
      <File FileName="Caelan.Frameworks.BIZ/Script.fsx" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/packages.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/Caelan.Frameworks.BIZ.nuspec" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/BusinessTest.fs" Line="23" Column="23" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/EF.fs" Line="18" Column="18" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/Mappers.fs" Line="38" Column="38" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/Repositories.fs" Line="7" Column="7" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Caelan.Frameworks.BIZ.NUnit" expanded="True">
            <Node name="Caelan" expanded="True">
              <Node name="Frameworks" expanded="True">
                <Node name="BIZ" expanded="True">
                  <Node name="NUnit" expanded="True">
                    <Node name="BusinessTest" expanded="True">
                      <Node name="TestContext" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/NO NAME/Projects/GitHub Projects/Ar3sDevelopment/Caelan.Frameworks.BIZ/Caelan.Frameworks.BIZ.NUnit/Mappers/UserMapper.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>