<Properties StartupItem="Caelan.Frameworks.BIZ/Caelan.Frameworks.BIZ.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Caelan.Frameworks.BIZ/Repository.fs" Line="28" Column="28" />
      <File FileName="Caelan.Frameworks.BIZ/UnitOfWork.fs" Line="62" Column="62" />
      <File FileName="Caelan.Frameworks.BIZ/ListRepository.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/Interfaces.fs" Line="52" Column="52" />
      <File FileName="Caelan.Frameworks.BIZ/packages.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/UnitOfWorkCaller.fs" Line="35" Column="35" />
      <File FileName="Caelan.Frameworks.BIZ/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/App.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/BusinessTest.cs" Line="6" Column="6" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryExtenders.fs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryEntity.fs" Line="74" Column="74" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryDTO.fs" Line="56" Column="56" />
      <File FileName="Caelan.Frameworks.BIZ/RepositoryReflection.fs" Line="12" Column="12" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/App.config" Line="46" Column="46" />
      <File FileName="Caelan.Frameworks.BIZ/Script.fsx" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/packages.config" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ/Caelan.Frameworks.BIZ.nuspec" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/Models/User.cs" Line="9" Column="9" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/Mappers/UserMapper.cs" Line="1" Column="1" />
      <File FileName="Caelan.Frameworks.BIZ.NUnit/Mappers/UserDTOMapper.cs" Line="43" Column="43" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Caelan.Frameworks.BIZ.NUnit" expanded="True">
            <Node name="Caelan" expanded="True">
              <Node name="Frameworks" expanded="True">
                <Node name="BIZ" expanded="True">
                  <Node name="NUnit" expanded="True">
                    <Node name="BusinessTest" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/NO NAME/Projects/GitHub Projects/Ar3sDevelopment/Caelan.Frameworks.BIZ/Caelan.Frameworks.BIZ.NUnit/Mappers/UserMapper.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>